# broken-lombok

./: README.md  micronaut-cli.yml  settings.gradle
bad/: build.gradle
bad/src/main/java/io/tolam/: Application.java  TestController.java
bad/src/main/resources/: application.properties
good/src/main/java/io/tolam/: That.java
good/src/main/resources/: application.properties
good/src/test/java/io/tolam/: PlatformTest.java
